<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>coderecruiter</title>
  <link rel="stylesheet" href="./dist/assets/styles/register.css">
</head>

<body class="page-register">
  <div class="wrapper">
    <header class="header">
      <div class="container">
        <a class="header-logo" href="#">
          <img src="./dist/assets/images/logo.png" alt="">
        </a>
      </div>
    </header>
    <main class="main">
      <div class="container">
        <div class="form">
          <div class="form-title">
            <h1>Resgistrate</h1>
            <h2>
              Datos personales
              <span>Por favor completa tus datos</span>
            </h2>
          </div>
          <div class="form-controls">
            <div class="form-row form-row-flex">
              <div class="form-col-left">
                <div class="form-row-reg">
                  <label>Nombre</label>
                  <input class="form-input"  tabindex="1" type="text">
                </div>
              <div class="form-row-reg">
               <label>Telefono-Celular</label>
               <input tabindex="2" class="form-input" type="text">
             </div>
             <div class="form-row-reg">
                <label>Sexo</label>
                <div class="list-genero">
                  <div class="list-gen-f">
                    <label class="gen">F</label>
                    <input tabindex="2" class="" type="radio">
                  </div>  
                  <div class="list-gen-m">
                      <label class="gen">M</label>
                      <input tabindex="2" class="" type="radio">
                    </div> 

                </div>
                
             </div>


            </div>
              <div class="form-col-right">
                <div class="form-row-reg">
                  <label>Apellido</label>
                  <input class="form-input"  tabindex="1" type="text">
                </div>
              <div class="form-row-reg">
                <label>Direcion</label>
                <input tabindex="2" class="form-input" type="text">
             </div>
            </div>
            </div>
            <div class="form-row form-row-flex">
                
                  <div class="form-row form-row-reg">
                    <label for=""> Usuario</label>
                    <input class="form-input" type="text"> 
                  </div>
               
                <div class="form-row form-row-reg">
                    <label for="">Contraseña</label>
                    <input class="form-input" type="password">   
                </div>
              </div>      
          </div>
          <div class="form-title">
             <h2>
                Datos de la carrera
                <span>Por favor completa tus datos</span>
              </h2>
          </div>

          <div class="form-controls">
              <div class="form-row form-row-reg">
                <label>Especialidad</label>
                <select>
                  <option>Selecciona</option>
                  <option>Ingenieria</option>
                  <option>Derecho</option>
                  <option>Administracion</option>
                </select>
              </div>
              <div class="form-row form-row-reg">
               <label>Cuentanos sobre ti</label>
               <textarea class="form-textarea" rows="10" cols="77"></textarea>
             </div>
             <div class="form-title">
                <h2>
                   Redes Sociales
                   <span>Por favor completa tus datos</span>
                 </h2>
             </div>

          </div>   
          <div class="form-controls">
              <div class="form-row">
                <label>Facebook</label>
                <input class="form-input"  type="text">
              </div>
              <div class="form-row">
               <label>Twitter</label>
               <input class="form-input" type="text">
             </div>
             <div class="form-row">
                <label>Github</label>
                <input class="form-input"  type="text">
              </div>
              <div class="form-row">
               <label>Linkedin</label>
               <input class="form-input" type="text">
             </div>
             <div class="form-row">
                <label>Codepen</label>
                <input class="form-input" type="text">
              </div>
              <div class="form-row">
                  <button type="submit" class="button button-primary" >Registrar</button>
                </div>

        </div>
    </main>
    <footer class="footer">
      <div class="container">
        <p>Todos los derechos reservados | 2019</p>
        <a href="" class="logo">
          <img width="80" height="19" src="./dist/assets/images/logo.png" alt="">
        </a>
      </div>
    </footer>
  </div>
</body>

</html>
